<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
<script src="p5.play.js"></script>
<script src="matter.js"></script> 

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyC9vOKgVs6XjTYn4jbqTRxhboHcFC1CBHY",
    authDomain: "robbery-3da89.firebaseapp.com",
    databaseURL: "https://robbery-3da89.firebaseio.com",
    projectId: "robbery-3da89",
    storageBucket: "robbery-3da89.appspot.com",
    messagingSenderId: "758896656898",
    appId: "1:758896656898:web:c6f3495dcd6f2ac2d6dd1b"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

<script src="js/Game.js"></script>
<script src="js/Form..js"></script>
<script src="js/Player.js"></script>
<script src="sketch.js"></script>



    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
      
    <style> body {padding: 0; margin: 0;} </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
    
      


     
      
      
      

     

      
</body></html>